
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="logof.png" type="image/x-icon">
    <title>Hostel Management</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .bgImage {
            position: relative;
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            background-image: url('hostel_management3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
        }
        .content {
            position: relative;
            padding-top: 200px; /* Adjust padding as needed */
            color: #fdfafa; /* Set text color */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hostel Complaint Management</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Notification<span
                class="position-absolute top-3 start-2 translate-middle badge rounded-pill bg-danger"
              >
                9+
                <span class="visually-hidden">unread messages</span>
              </span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Complaint
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="complaint.html">Complaint</a></li>
              <li><a class="dropdown-item" href="status.html">Complaint Status</a></li>
              <!-- <li><hr class="dropdown-divider" /></li> -->
              <li>
                <a class="dropdown-item" href="permission.html">Permission</a>
              </li>
              <li>
                <a class="dropdown-item" href="application.html">Application</a>
              </li>
              <li>
                <a class="dropdown-item" href="concern.html">Concern</a>
              </li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <button class="btn btn-outline-success" type="submit" style="margin-right: 10px; background-color: rgb(244, 242, 152);" >
          <a class="nav-link" href="login.html">Login</a>
          </button>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="bgImage">
    <div class="overlay"></div>
    <div class="container content">
        <h1>Welcome to Hostel Complaint Management System</h1>
        
    </div>
</div>

    
</div>
</div>

</body>

</html>
